<!--<!DOCTYME html>
//prorfolio page//
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<style>
	body {
	background-color: blue;
	background-image: url("../image/test.jpeg");
	background-size: cover;
	font-family: 'Roboto', sans-serif;
	color: white;
	font-size: 40px;
	position: relative;
	}

nav {
	/*width: 100%;*/
	height: 80px;
	line-height: 50px;
	padding: 20px 20px 0 20px;

}

nav ol {
	float: left;
	padding: 0 0 0 150px;
	line-height: 
}

img {
	width: 15px;
	margin: 0 10px 0 10px;
}
nav ul {
	float: right;
	margin: 0 150px 0 0;

}

nav ul li {
	display: inline-block;
	margin: 0 20px 0 20px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-weight: 10px;
}

footer {
	height: 10px;
	background-color: black;
	padding: 25px 0 25px 0;
	bottom: 0;
	margin: 0;

}

.copyright {
	letter-spacing: 1px;
	float: right;
	margin-right: 170px;
	font-weight: 100px;
	font-size: 10px;
	padding: 0 0 0 0;
}
	div {
		display: inline-block;
		height: 300px;
		width: 300px;
		background-color: grey;
		position: relative;
		margin: 100px auto;
	}

</style>
</head>
<body>

	<div class="main">
		<nav>
			<ol>
			    <img src="image/git-square.svg"></li>
				<img src="image/skype.svg"></li>
				<img src="image/linkedin.svg"></li>
			</ol>	
			<ul>
				<li><a href="About/index.html">Portfolio</a></li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div>
			<a href="../portfolio/portfolio_a/index.html">Blog</a>
		</div>
		<div>
			<a href="../portfolio/portfolio_b/index.html">Poem</a>
		</div>
	</div>
	<footer>
		<p class="copyright">Coppyright © 2018 Miley Dawn</p>
	</footer>
	
</body> -->

<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<style>
		*{
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: black;
	background-image: url("../image/test.jpeg");
	background-size: cover;
	color: white;
}

nav {
	/*width: 100%;*/
	height: 80px;
	line-height: 50px;
	padding: 20px 20px 0 20px;

}

nav ol {
	float: left;
	padding: 0 0 0 150px;
	line-height: 
}

img {
	width: 15px;
	margin: 0 10px 0 10px;
}
nav ul {
	float: right;
	margin: 0 150px 0 0;

}

nav ul li {
	display: inline-block;
	margin: 0 20px 0 20px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	font-weight: 10px;
}

footer {
	width: 100%;
	height: 10px;
	background-color: black;
	padding: 25px 0 25px 0;
	position: absolute;
	bottom: 0;
	margin: 0;
}

p { padding: 20px;
	background: rgba(0, 0, 0, .7);
	
}

.copyright {
	letter-spacing: 1px;
	float: right;
	margin-right: 170px;
	font-weight: 100px;
	font-size: 10px;
	padding: 0 0 0 0;
}

.block {
	width: 900px;
	margin: 90px auto;
	background-color: ;


}
.first {
	background: url("https://static-2.gumroad.com/res/gumroad/5261996276598/asset_previews/1e1432e8f3b6bc7a7bbb1050ca4fb2e8/retina/sword_20patreon_20covere.jpg");
  	background-size: cover;
	width: 350px;
	height: 350px;
	float: left;
	margin: 0 20px 0 0;
	text-align: center;

}
.second {
	background: url("https://static-2.gumroad.com/res/gumroad/5261996276598/asset_previews/6176fe0e81d1c9c8d545b49abec6d901/retina/gumroad_1.jpg");
  background-size: cover;
	width: 350px;
	height: 350px;
	float: right;
	margin: 0 0 0 20px;
	text-align: center;
}



.linkbody {
	color: white;
	text-decoration: none;
	padding: -100px;

}




		
	</style>
</head>
<body>
	<div class="main">
		<nav>
			<ol>
			    <img src="../image/git-square.svg"></li>
				<img src="../image/skype.svg"></li>
				<img src="../image/linkedin.svg"></li>
			</ol>	
			<ul>
				<li><a href="About/index.html">Portfolio</a></li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div class="block">
			<div class="first">
				<p><a class="linkbody" href="../portfolio/portfolio_a/index.html">Blog</a></p>
			</div>
			<div class="second">
				<p><a class="linkbody" href="../portfolio/portfolio_b/index.html">Poem</a></p>
			</div>
		</div>
	</div>
	<footer>
		<p class="copyright">Coppyright © 2018 Miley Dawn</p>
	</footer>
	
</body>
</html>